server.servlet.context-path=/library-app
#datasource configurations
spring.datasource.url=jdbc:h2:mem:libdbtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=libdbtest
spring.datasource.password=libdb008
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect