server.servlet.context-path=/library-app
#datasource configurations
spring.datasource.url=jdbc:h2:mem:libdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=libdb
spring.datasource.password=libdb007
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect