server.servlet.context-path=/library-app
#datasource configurations
spring.datasource.url=jdbc:h2:mem:libdbprod
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mem:libdbprod
spring.datasource.password=libdb009
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect